# monogame

monogame.Teste/: Test.cs  Tester.cs  app.manifest  monogame.Teste.csproj
monogame.Teste/GameScene/: GameConfig.cs
monogame.Teste/Handlers/: GeometryTest.cs  InputUtils.cs  StateMangerTest.cs  WinSateManagerTest.cs
monogame.Teste/Objects/: BoardConfig.cs  RegionTest.cs
tdd-jogodavelha/: Game1.cs  GeneralAttributes.cs  Program.cs  app.manifest  tdd-jogodavelha.sln
tdd-jogodavelha/Content/: font.spritefont
tdd-jogodavelha/Handlers/: Input.cs  Regions.cs
tdd-jogodavelha/Objects/: Board.cs  BoardStateManager.cs  Region.cs  WinStateManager.cs
