<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/isaac/Desktop/monogame/monogame.Teste/Content/File.xml</SourceFile>
  <SourceTime>2021-07-11T14:57:51.8236563-03:00</SourceTime>
  <DestFile>C:/Users/isaac/Desktop/monogame/monogame.Teste/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2021-07-11T14:57:57.6504597-03:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2020-08-10T13:17:54-03:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2020-08-10T13:17:54-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>