<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/isaac/Desktop/monogame/tdd-jogodavelha/Content/font.spritefont</SourceFile>
  <SourceTime>2021-07-11T15:09:45.6310037-03:00</SourceTime>
  <DestFile>C:/Users/isaac/Desktop/monogame/tdd-jogodavelha/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2021-07-11T15:09:59.1194113-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T13:17:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T13:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>